{
  "buildCommand": "prisma generate && next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cleanup-blob-urls",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cleanup-email-tokens",
      "schedule": "0 3 * * *"
    }
  ]
}